<!DOCTYPE html>
<html>
    <head>
        <title>love</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="dad">
                <div class="face"></div>
                <div class="stomach"></div>
                <div class="leg1"></div>
                <div class="leg2"></div>
                <div class="hand1"></div>
                <div class="hand2"></div>
            </div>
            <div class="son">
                <div class="Face"></div>
                <div class="Stomach"></div>
                <div class="Leg1"></div>d
                <div class="Leg2"></div>
                <div class="Hand1"></div>
                <div class="Hand2"></div>
            </div>
            <p class="love">Miss you k....</p>
        </div>
    </body>
</html>